{
    "configurations": [
        {
            "type": "java",
            "name": "Context",
            "request": "launch",
            "mainClass": "org.chaostocosmos.leap.context.Context",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "LeapHttpServerTest",
            "request": "launch",
            "mainClass": "org.chaostocosmos.leap.http.LeapHttpServerTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "LeapAppTest",
            "request": "launch",
            "mainClass": "org.chaostocosmos.leap.http.LeapAppTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "ContextTest",
            "request": "launch",
            "mainClass": "org.chaostocosmos.leap.http.ContextTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "LeapApp",
            "request": "launch",
            "mainClass": "org.chaostocosmos.leap.LeapApp",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch StringTools",
            "request": "launch",
            "mainClass": "org.chaostocosmos.metadata.StringTools",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch Utils",
            "request": "launch",
            "mainClass": "org.chaostocosmos.metadata.Utils",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch MetaInjectorTest",
            "request": "launch",
            "mainClass": "org.chaostocosmos.metadata.MetaInjectorTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch TIME",
            "request": "launch",
            "mainClass": "org.chaostocosmos.leap.http.common.TIME",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch TimeTest",
            "request": "launch",
            "mainClass": "org.chaostocosmos.leap.http.commons.TimeTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch SIZE",
            "request": "launch",
            "mainClass": "org.chaostocosmos.leap.http.common.SIZE",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch Bits",
            "request": "launch",
            "mainClass": "org.chaostocosmos.leap.http.Bits",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch ThreadTest",
            "request": "launch",
            "mainClass": "org.chaostocosmos.leap.http.ThreadTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch LeapClient",
            "request": "launch",
            "mainClass": "org.chaostocosmos.leap.http.client.LeapClient",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch LeapRequestTest",
            "request": "launch",
            "mainClass": "org.chaostocosmos.leap.http.LeapRequestTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch UtilBoxTest",
            "request": "launch",
            "mainClass": "org.chaostocosmos.leap.http.UtilBoxTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch ReflectionTest",
            "request": "launch",
            "mainClass": "org.chaostocosmos.leap.http.ReflectionTest",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch LeapApp",
            "request": "launch",
            "mainClass": "org.chaostocosmos.leap.http.LeapApp",
            "projectName": "app",
            "vmArgs": "-Xms2g -Xmx3g"
        }
    ]
}